{
  "name": "eslint_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "#🚀🚀🚀 Run lint",
    "lint:js": "node_modules/.bin/eslint --fix ./",
    "lint:css": "node_modules/.bin/stylelint '**/*.scss' --syntax scss",
    "test": "npm-run-all lint:*",
    "stat": "node_modules/.bin/eslint --format node_modules/eslint-stats/byError.js *.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,html}": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylefmt",
      "stylelint",
      "git add"
    ],
    "*.scss": [
      "stylefmt",
      "stylelint --syntax scss",
      "git add"
    ],
    "*.html": "stylelint"
  },
  "browserslist": [
    "last 4 versions",
    "ie 8"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-stats": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "npm-run-all": "^4.0.2",
    "stylelint-no-unsupported-browser-features": "^1.0.0",
    "stylelint-processor-html": "1.0.0",
    "eslint-plugin-ni-ps-lint": "^1.1.1"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^7.13.0"
  }
}
